CSVName th02
RetransmissionTimesThreshold 0.2
IsDebug false
AlgorithmOn	true
VehicleNumber 20
SpeedMin 11.11
SpeedMax 11.11
RSU_Number 5
PathLength 1200
ExportCSV true
MobilityModel grid
SendRate 2Mbps