CSVName th03
RetransmissionTimesThreshold 0.3
IsDebug false
AlgorithmOn	true
VehicleNumber 20
SpeedMin 5.56
SpeedMax 16.6
RSU_Number 5
PathLength 1200
ExportCSV true
MobilityModel randomDisk
SendRate 1Mbps